3567228
PSV Eindhoven
5.0
X
2.0
Cambuur

3567219
RKC Waalwijk
0.0
X
1.0
PSV Eindhoven

3750950
PSV Eindhoven
3.0
X
1.0
ADO Den Haag

3567209
PSV Eindhoven
3.0
X
1.0
Twente

3676293
PSV Eindhoven
2.0
X
0.0
Sevilla

3567198
Utrecht
2.0
X
2.0
PSV Eindhoven

3676294
Sevilla
3.0
X
0.0
PSV Eindhoven

3567191
PSV Eindhoven
6.0
X
0.0
Groningen

3726329
PSV Eindhoven
3.0
X
1.0
Emmen

3567183
Feyenoord
2.0
X
2.0
PSV Eindhoven

3567169
PSV Eindhoven
2.0
X
0.0
Go Ahead Eagles

3567159
Emmen
1.0
X
0.0
PSV Eindhoven

3567152
PSV Eindhoven
1.0
X
0.0
Vitesse

3567147
Fortuna Sittard
2.0
X
2.0
PSV Eindhoven

3668198
Sparta Rotterdam
1.0
X
2.0
PSV Eindhoven

3567136
PSV Eindhoven
0.0
X
0.0
Sparta Rotterdam

3681437
PSV Eindhoven
3.0
X
0.0
AC Milan

3703099
PSV Eindhoven
2.0
X
1.0
Sassuolo

3687021
PSV Eindhoven
4.0
X
2.0
Rakow Czestochowa

3567129
PSV Eindhoven
0.0
X
1.0
AZ Alkmaar
